set_global_assignment -entity "nios2_system" -library "nios2_system" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios2_system" -library "nios2_system" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "nios2_system" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "nios2_system" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios2_system.sopcinfo"]
set_instance_assignment -entity "nios2_system" -library "nios2_system" -name SLD_INFO "QSYS_NAME nios2_system HAS_SOPCINFO 1 GENERATION_ID 1411953663"
set_global_assignment -library "nios2_system" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2_system.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios2_system" -name MISC_FILE [file join $::quartus(qip_path) "../../nios2_system.qsys"]

set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "nios2_system.v"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_irq_mapper.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_width_adapter.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_address_alignment.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_rsp_xbar_mux_001.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_rsp_xbar_mux.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_rsp_xbar_demux_016.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_rsp_xbar_demux_012.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_rsp_xbar_demux_011.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_rsp_xbar_demux_002.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_rsp_xbar_demux.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_cmd_xbar_mux_016.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_cmd_xbar_mux_002.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_cmd_xbar_mux.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_cmd_xbar_demux_002.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_cmd_xbar_demux_001.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_cmd_xbar_demux.sv"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios2_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_adapter.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_id_router_016.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_id_router_012.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_id_router_011.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_id_router_002.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_id_router.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_addr_router_002.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_addr_router_001.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_addr_router.sv"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios2_system" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios2_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/pixel_drawer.vhd"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_bit_counter.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_in_deserializer.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_audio_out_serializer.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_clock_edge.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_sync_fifo.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_audio_0.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_sram_0.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2_command_out.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_ps2_data_in.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_ps2_0.v"]
set_global_assignment -library "nios2_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Avalon_Interface.vhd"]
set_global_assignment -library "nios2_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_48_bit_Command_Generator.vhd"]
set_global_assignment -library "nios2_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Buffer.vhd"]
set_global_assignment -library "nios2_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Clock.vhd"]
set_global_assignment -library "nios2_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Control_FSM.vhd"]
set_global_assignment -library "nios2_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Interface.vhd"]
set_global_assignment -library "nios2_system" -name QIP_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.qip"]
set_global_assignment -library "nios2_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Response_Receiver.vhd"]
set_global_assignment -library "nios2_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_CRC16_Generator.vhd"]
set_global_assignment -library "nios2_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_CRC7_Generator.vhd"]
set_global_assignment -library "nios2_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Signal_Trigger.vhd"]
set_global_assignment -library "nios2_system" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.vhd"]
set_global_assignment -library "nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.bsf"]
set_global_assignment -library "nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/Altera_UP_SD_Card_Memory_Block.cmp"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_sdcard_timer.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_alpha_blender_normal.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_alpha_blender_simple.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_video_alpha_blender_0.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_128_character_rom.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_fb_color_rom.v"]
set_global_assignment -library "nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_char_mode_rom_128.mif"]
set_global_assignment -library "nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_fb_color_rom.mif"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_video_character_buffer_with_dma_0.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_avalon_video_vga_timing.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_video_vga_controller_0.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_video_dual_clock_buffer_0.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_shrink.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_width.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_video_scaler_multiply_height.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_video_scaler_0.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_video_rgb_resampler_0.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_video_pixel_buffer_dma.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_JTAG.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_character_lcd_communication.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_up_character_lcd_initialization.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_character_lcd_0.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_key.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_switches.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_LEDR.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_LEDG.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_sdram.v"]
set_global_assignment -library "nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_system_onchip.hex"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_onchip.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_clocks.v"]
set_global_assignment -library "nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_system_nios2_system.ocp"]
set_global_assignment -library "nios2_system" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios2_system_nios2_system.sdc"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_nios2_system.v"]
set_global_assignment -library "nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_system_nios2_system_bht_ram.mif"]
set_global_assignment -library "nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_system_nios2_system_dc_tag_ram.mif"]
set_global_assignment -library "nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_system_nios2_system_ic_tag_ram.mif"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_nios2_system_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_nios2_system_jtag_debug_module_tck.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_nios2_system_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_nios2_system_mult_cell.v"]
set_global_assignment -library "nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_system_nios2_system_ociram_default_contents.mif"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_nios2_system_oci_test_bench.v"]
set_global_assignment -library "nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_system_nios2_system_rf_ram_a.mif"]
set_global_assignment -library "nios2_system" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios2_system_nios2_system_rf_ram_b.mif"]
set_global_assignment -library "nios2_system" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios2_system_nios2_system_test_bench.v"]

set_global_assignment -entity "nios2_system_irq_mapper" -library "nios2_system" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios2_system_irq_mapper" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_system_irq_mapper" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_width_adapter"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_width_adapter" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_rsp_xbar_mux_001" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_system_rsp_xbar_mux_001" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_system_rsp_xbar_mux_001" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_rsp_xbar_mux" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_system_rsp_xbar_mux" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_system_rsp_xbar_mux" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_rsp_xbar_demux_016" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_system_rsp_xbar_demux_016" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_system_rsp_xbar_demux_016" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_rsp_xbar_demux_012" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_system_rsp_xbar_demux_012" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_system_rsp_xbar_demux_012" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_rsp_xbar_demux_011" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_system_rsp_xbar_demux_011" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_system_rsp_xbar_demux_011" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_rsp_xbar_demux_002" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_system_rsp_xbar_demux_002" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_system_rsp_xbar_demux_002" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_rsp_xbar_demux" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_system_rsp_xbar_demux" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_system_rsp_xbar_demux" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_cmd_xbar_mux_016" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_system_cmd_xbar_mux_016" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_system_cmd_xbar_mux_016" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_cmd_xbar_mux_002" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_system_cmd_xbar_mux_002" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_system_cmd_xbar_mux_002" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_cmd_xbar_mux" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios2_system_cmd_xbar_mux" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_system_cmd_xbar_mux" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_cmd_xbar_demux_002" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_system_cmd_xbar_demux_002" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_system_cmd_xbar_demux_002" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_cmd_xbar_demux_001" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_system_cmd_xbar_demux_001" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_system_cmd_xbar_demux_001" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_cmd_xbar_demux" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios2_system_cmd_xbar_demux" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_system_cmd_xbar_demux" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "nios2_system" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_burst_adapter"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_burst_adapter" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_id_router_016" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_system_id_router_016" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_system_id_router_016" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_id_router_012" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_system_id_router_012" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_system_id_router_012" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_id_router_011" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_system_id_router_011" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_system_id_router_011" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_id_router_002" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_system_id_router_002" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_system_id_router_002" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_id_router" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_system_id_router" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_system_id_router" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_addr_router_002" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_system_addr_router_002" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_system_addr_router_002" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_addr_router_001" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_system_addr_router_001" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_system_addr_router_001" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_addr_router" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios2_system_addr_router" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_system_addr_router" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_system" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_system" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_sdcard_timer" -library "nios2_system" -name IP_TOOL_NAME "altera_avalon_timer"
set_global_assignment -entity "nios2_system_sdcard_timer" -library "nios2_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_system_sdcard_timer" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_JTAG" -library "nios2_system" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "nios2_system_JTAG" -library "nios2_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_system_JTAG" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_key" -library "nios2_system" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2_system_key" -library "nios2_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_system_key" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_switches" -library "nios2_system" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2_system_switches" -library "nios2_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_system_switches" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_LEDR" -library "nios2_system" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2_system_LEDR" -library "nios2_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_system_LEDR" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_LEDG" -library "nios2_system" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios2_system_LEDG" -library "nios2_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_system_LEDG" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_sdram" -library "nios2_system" -name IP_TOOL_NAME "altera_avalon_new_sdram_controller"
set_global_assignment -entity "nios2_system_sdram" -library "nios2_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_system_sdram" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_onchip" -library "nios2_system" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios2_system_onchip" -library "nios2_system" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios2_system_onchip" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios2_system_nios2_system" -library "nios2_system" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios2_system_nios2_system" -library "nios2_system" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios2_system_nios2_system" -library "nios2_system" -name IP_TOOL_ENV "Qsys"
